; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
monitor_speed = 115200
upload_speed = 921600
check_skip_packages = yes
lib_deps =
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display @ ^2.0.1
	adafruit/Adafruit GFX Library @ ^1.10.6
	adafruit/Adafruit BusIO @ ^1.7.2
	SPI
	Wire
	knolleary/PubSubClient @ ^2.8
	suculent/ESP32httpUpdate @ ^2.1.145
	https://github.com/gmag11/ESPNtpClient
	bblanchon/ArduinoJson @ ^6.17.3
	adafruit/Adafruit TSL2591 Library @ ^1.3.1
	ayushsharma82/WebSerial @ ^2.0.7
	https://github.com/me-no-dev/ESPAsyncWebServer
	https://github.com/me-no-dev/AsyncTCP

; OTA upload environment - use: pio run -e ota --target upload
[env:ota]
extends = env:esp32dev
upload_protocol = espota
upload_port = MorphingClock.local
; upload_port = 192.168.x.x  ; Or use IP address if mDNS doesn't work